# Default keybinds for GIFView.
#
# The format of this file is: <action> [<key1> [<key2> [<key3>]]]
# If all the key fields are left blank, the action is left unbound.
# Otherwise, the action is bound to the 3 keys.

zoom_in      Up          "Keypad +"
zoom_out     Down        "Keypad -"
zoom_reset   "Keypad *"  S-8
shift_up     "Keypad 2"  C-Down
shift_down   "Keypad 8"  C-Up
shift_right  "Keypad 6"  C-Right
shift_left   "Keypad 4"  C-Left
quit         Escape      Q
stepforward  .
stepbackward ,
togglepause  p
