# Default keybinds for GIFView.
#
# The format of this file is: <action> [<key1> [<key2> [<key3>]]]
# If all the key fields are left blank, the action is left unbound.
# Otherwise, the action is bound to the 3 keys.

# General
quit                Escape  Q
fullscreen_toggle   F
# Zoom
zoom_in         Up          "Keypad +"
zoom_out        Down        "Keypad -"
zoom_default    "Keypad *"  S-8
# Scroll
scroll_up       "Keypad 2"  C-Down
scroll_down     "Keypad 8"  C-Up
scroll_right    "Keypad 6"  C-Right
scroll_left     "Keypad 4"  C-Left
# Playback
pause_toggle    P
loop_toggle     L
speed_down      [
speed_up        ]
speed_half      S-[
speed_double    S-]
speed_reset     Backspace
step_next       .
step_previous   ,
